### dbconn.properties file....dbServer Information Storing
jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@192.168.20.93:1521:XE
jdbc.oracle.username=scsa
jdbc.oracle.password=1234