# port
server.port=9999

# context-path
#server.servlet.context-path=/springboot

# mybatis configuration...dbconn.propertires file information
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.20.80:1521:xe
spring.datasource.username=scsa
spring.datasource.password=1234


#SqlMapConfig
mybatis.config-location=classpath:config/SqlMapConfig.xml

#InternalResourceViewResolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
